<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Phishing Detection</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: rgb(7, 7, 7);
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3 {
          position: relative;
          opacity: 0.85;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4_d1z1_pvKrFmMhi4JVHK0x9ZJQwFoiw00A&usqp=CAU");
          height: 100%;
        }
        
        .caption {
          position: absolute;
          left: 0;
          top: 30%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
       
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
        </style>
    
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
        <h1>The predicted RESULT is</h1>
        <h1>Legitimate</h1>
        <a href="/">Go back</a>
        </div>
    </div>
</body>
</html>
